* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

.caixa-principal {
    height: 100vh;
    width: 100%;
    background-image: url(./img/fund.png);
    background-size: cover; 
    background-position: center;
    background-color: #191919;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 25px;    
}

.portfolio {
    color: #ffffff;
    font-size: 40px;
    font-weight: 500;
}

.portfolio span {
    color: #f9004d;
}

li {
    color: #ffffff;
    list-style: none;
    display: inline-block;
    font-size: 25px;
    margin-right: 30px;
    cursor: pointer;
}

.link-menu {
    text-decoration: none;
    color: white
}

li:hover {
    color: #f9004d;
    transition: 1.0s;
}

.meu-nome {
    position: absolute;
    top: 50%;
    left: 7%;
}

h1 {
    color: #ffffff;
    font-size: 75px;
}

h1 span {
    color: #f9004d;
}

.meu-nome h3 {
    color: #ffffff;
    font-size: 25px;
}

section {
    display: flex;
    align-items: center;
    padding: 60px 15%;
    background-color: black;

}

section img {
    height: 400px;
    border-radius: 100%;
    border: 2px solid ;
    margin-right: 40px;
    object-fit: cover;
}

section div h2 {
    color: #ffffff;
    font-size: 75px;
}

section div p {
    color: #e2b9c6;
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 30px;
}

section a {
    background-color: #f9004d;
    background: #f9004d;
    color: white;
    padding: 12px 20px;
    border-radius: 25px;
    cursor: pointer;
    text-decoration: none;
    border: none;
    
} 

section a:hover {
    transition: 0.5s;
    background-color: black;
    border: 3px solid #f9004d;
}

.projetos {
    background-color: #191919;
    padding-top: 50px;
    padding-bottom: 100px;
}

.projetos h2 {
    color: white;
    font-size: 75px;
    text-align: center;
    padding-bottom: 100px; 
} 

.card a:hover {
    background-color: transparent;
    border: 3px solid #f9004d;
    transition: 0.7s;
}

.card-projetos {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    gap: 20px;
    margin-top: 50px;
    padding-bottom: 20px;
}

.card {
    background-color: #000000;
    height: 320px;
    width: 200px;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.card h5 {
    color: white;
    font-size: 18px;
    margin-top: 20px;
}

.card p {
    color: #e2b9c6;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
}

.card a {
    display: inline-block;
    background-color: #f9004d;
    color: white;
    padding: 8px 16px;
    border-radius: 25px;
    margin-top: 20px;
    text-decoration: none;
    font-size: 14px;
}


footer {
    background-color: #000;
    padding-top: 100px;
    padding-bottom: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer h5 {
    color: white;
    font-size: 30px;
}

footer p {
    color: white;
    font-size: 18px;
    margin-top: 14px;
    margin-bottom: 30px;
}

.social {
    display: flex;
    gap: 20px;
}

.social img {
    height: 32px;
    border-radius: 50%;
}

.social a {
    background-color: #f9004d;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    cursor:pointer;
}

.social a:hover {
    transform: scale(1.3);
    transition: 0.3s;
}

.tecnologias {
    background-color: #000000;
    font-size: 70px;
    color: white;
    padding: 30px;
}

.tecnologias h6 {
    align-items: center;
    justify-content: center;
    display: flex;
    margin-bottom: 30px;
}

.tec img {
    height: 70px;
    border-radius: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 10px
}

.tec {
    align-items: center;
    justify-content: center;
    display: flex;
}

.tec img:hover {
    transform: scale(1.3);
    transition: 0.3s;
    
}

@media screen and (max-width: 1020px) {
    .offer__list-item {
        grid-template-columns: 1fr 1fr;
    }

    section {
        flex-direction: column;
    }

    .projetos h2 {
        font-size: 50px;
    }

    .card-projetos {
        overflow-x: auto; 
        justify-content: flex-start;
        padding-left: 20px;
    }

    .card {
     
        min-width: 200px;
    }

    .card a {
         padding: 10px 10px;     
    }

    .caixa-principal {
        display:none;
    }

    .tec img {
        height: 65px;
       
    }

    section div h2 {
        font-size: 55px;
    }
}
